USE [Estoque]
GO

/****** Object:  Table [dbo].[Produto]    Script Date: 12/11/2022 11:47:53 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Produto](
	[COD_PRODUTO] [int] IDENTITY(1,1) NOT NULL,
	[NOME_PRODUTO] [varchar](25) NULL,
	[SALDO] [float] NULL,
	[ENTRADA_SAIDA] [varchar](10) NULL,
	[QUANTIDADE] [float] NULL,
	[POSICAO_ESTOQUE] [varchar](25) NULL,
	[FATIVO] [bit] NULL,
 CONSTRAINT [PK_COD_PRODUTO] PRIMARY KEY CLUSTERED 
(
	[COD_PRODUTO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

 
